<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbb-3G-1Qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-76-FLZ">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gon-4I-Pnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-Gz-g6D">
                                <rect key="frame" x="153.5" y="560" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-bG-RRP">
                                <rect key="frame" x="175" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="vVS-82-c70"/>
                                    <constraint firstAttribute="height" constant="64" id="yrv-o2-0Wt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky7-6B-KIV"/>
                                    <segue destination="2ku-mn-NBr" kind="show" id="Igp-Ub-7rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaV-bG-RRP" firstAttribute="centerX" secondItem="lIo-Gz-g6D" secondAttribute="centerX" id="JLW-vU-ES9"/>
                            <constraint firstItem="lIo-Gz-g6D" firstAttribute="centerX" secondItem="b6s-76-FLZ" secondAttribute="centerX" id="PQH-F4-daJ"/>
                            <constraint firstItem="lIo-Gz-g6D" firstAttribute="top" secondItem="b6s-76-FLZ" secondAttribute="bottom" constant="7.5" id="R4z-QX-O4H"/>
                            <constraint firstItem="CaV-bG-RRP" firstAttribute="top" secondItem="lIo-Gz-g6D" secondAttribute="bottom" constant="22" id="dqO-PC-So1"/>
                            <constraint firstItem="b6s-76-FLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hU6-x1-faa"/>
                            <constraint firstItem="b6s-76-FLZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ysd-sU-R7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfw-8k-Urw"/>
                    <connections>
                        <outlet property="recordButton" destination="b6s-76-FLZ" id="5kY-iR-lIo"/>
                        <outlet property="recordingLabel" destination="lIo-Gz-g6D" id="ThK-Bu-6wN"/>
                        <outlet property="stopRecordingButton" destination="CaV-bG-RRP" id="Sqx-c4-Vff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1D-Ed-MfP">
            <objects>
                <viewController id="2ku-mn-NBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NX-ZN-3PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eTE-8T-XZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0w-Nx-2rx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbD-hw-nbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWK-oC-sEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbb-3G-1Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSg-GA-0t8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7On-RB-Jm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy5-qI-gRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
